# AnnotationsPractice

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/katecatlin/annotationspractice/: ApplicationProvider.java  MainActivity.java  MyActivity.java
app/src/main/java/com/example/katecatlin/annotationspractice/activities/: ListActivity.java
app/src/main/java/com/example/katecatlin/annotationspractice/activities/base_activities/: BaseActivity.java
app/src/main/java/com/example/katecatlin/annotationspractice/fragments/: ListFragment.java
app/src/main/java/com/example/katecatlin/annotationspractice/interfaces/: ProgressDialogHelper.java
app/src/main/java/com/example/katecatlin/annotationspractice/models/: RedditEntry.java
app/src/main/java/com/example/katecatlin/annotationspractice/utils/: ActivityStateUtil.java  NetworkUtil.java
app/src/main/res/layout/: list_activity.xml
app/src/main/res/values/: strings.xml
