
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.example.katecatlin.annotationspractice"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "com.example.katecatlin.annotationspractice"
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:3.1+"
    compile "org.androidannotations:androidannotations-api:3.1+"
    compile 'com.android.support:appcompat-v7:21.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


//android {
//    compileSdkVersion 21
//    buildToolsVersion "21.1.1"
//
//    defaultConfig {
//        applicationId "com.example.katecatlin.annotationspractice"
//        minSdkVersion 15
//        targetSdkVersion 21
//        versionCode 1
//        versionName "1.0"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:21.0.2'
//}
